<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER -->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingEnd="16dp">-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBack"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/ic_arrow_back"-->
<!--            android:contentDescription="Back" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Recently Viewed"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginStart="8dp" />-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; TITLE &ndash;&gt;-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Recently Played"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="16dp" />-->

<!--    &lt;!&ndash; RECENT SONGS &ndash;&gt;-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recentRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:clipToPadding="false"-->
<!--        android:paddingBottom="20dp" />-->

</LinearLayout>