<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="#482050"

    tools:context=".Profile">


    <!-- =============================== -->
    <!-- HEADER -->
    <!-- =============================== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/profile"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#482050"

            android:gravity="center"
            android:id="@+id/prof_text"
            android:layout_marginBottom="30dp" />


        <!-- =============================== -->
        <!-- PROFILE IMAGE -->
        <!-- =============================== -->

        <ImageView
            android:id="@+id/profileImage"

            android:layout_width="110dp"
            android:layout_height="110dp"

            android:layout_gravity="center"

            android:src="@drawable/round"
            android:scaleType="centerCrop"


            android:padding="20dp" />


        <!-- =============================== -->
        <!-- NAME -->
        <!-- =============================== -->

        <TextView
            android:id="@+id/profileName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            android:gravity="center"

            android:layout_marginTop="15dp" />


        <!-- =============================== -->
        <!-- EMAIL -->
        <!-- =============================== -->

        <TextView
            android:id="@+id/profileEmail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"

            android:layout_marginTop="5dp" />


        <!-- =============================== -->
        <!-- DIVIDER -->
        <!-- =============================== -->

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1dp"-->

        <!--        android:background="#E0E0E0"-->

        <!--        android:layout_marginTop="30dp"-->
        <!--        android:layout_marginBottom="10dp" />-->


        <!-- =============================== -->
        <!-- EDIT PROFILE -->
        <!-- =============================== -->



        <!-- =============================== -->
        <!-- SETTINGS -->
        <!-- =============================== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Password"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_gravity="left"/>



        <LinearLayout
            android:id="@+id/profileSettings"

            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">



            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/editPassword"
                android:text="Edit Password"
                android:textSize="17sp"

                android:textColor="#ffffff"

                />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/editPasswordButton"
                android:src="@drawable/pencil"
                />
        </LinearLayout>


        <!-- =============================== -->
        <!-- LOGOUT -->
        <!-- =============================== -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:text="Logout"
            android:textSize="16sp"
            android:textColor="#482050"
            android:layout_marginTop="25dp"
            app:strokeColor="#482050"
            android:backgroundTint="#ffffff" />


    </LinearLayout>
</LinearLayout>