<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"

    android:gravity="center"
  >

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="164dp"
        android:layout_height="115dp"
        android:background="@mipmap/ic_launcher_foreground"
        android:contentDescription="Music App Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CM Music"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Feel the music"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>